# file-transfer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/company/filetransfer/: Application.java
src/main/java/com/company/filetransfer/config/: CamelRouteConfig.java
src/main/java/com/company/filetransfer/model/: FileTransferRequest.java
src/main/java/com/company/filetransfer/processor/: ApiPayloadProcessor.java  ApiResponseProcessor.java  FileCopyProcessor.java  FileMetadataProcessor.java
src/main/java/com/company/filetransfer/routes/: FileTransferRoute.java
src/main/java/com/company/filetransfer/service/: DirectoryConfigService.java
src/main/resources/: application.yml
